
<!DOCTYPE html>
<html lang="zxx">
<head>
<!-- for-meta-tags-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Health Plus Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-meta-tags-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/wickedpicker.css" rel="stylesheet" type='text/css' media="all" />
			<link rel="stylesheet" href="css/jquery-ui.css" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- <link href="//fonts.googleapis.com/css?family=Raleway:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900" rel="stylesheet"> -->
</head>
	
<body>
<div class="main" id="home">
<!-- banner -->
		<div class="header_agileinfo">
						<div class="w3_agileits_header_text">
							<ul class="top_agile_w3l_info_icons">
									<li><i class="fa fa-home" aria-hidden="true"></i>Delhi Skill and Ebtrepreneurship University.</li>
									<li class="second"><i class="fa fa-phone" aria-hidden="true"></i>(+91) 1234567890</li>
									
									<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:Tech_Titans@dseu.com">Tech_Titans@dseu.com</a></li>
								</ul>

						</div>
						<div class="agileinfo_social_icons">
							<ul class="agileits_social_list">
								<li><a href="https://www.facebook.com/" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="https://twitter.com/" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="https://www.linkedin.com/in/vikash-kumar-040006166/" class="w3_agile_linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						<div class="clearfix"> </div>
			</div>				

		<div class="header-bottom">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<div class="logo">
						<h3><a class="navbar-brand" href="index.html"> Appointify <p>Health Care 4U</p></a></h3>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--sebastian">
					<ul id="m_nav_list" class="m_nav menu__list">
						<li class="m_nav_item menu__item" id="m_nav_item_1"> <a href="index.html" class="menu__link"> Home </a></li>
						<li class="m_nav_item menu__item" id="moble_nav_item_2"> <a href="about.html" class="menu__link"> About Us </a> </li>		
						<li class="m_nav_item menu__item" id="moble_nav_item_4"> <a href="appointment.html" class="menu__link">Appointment  </a> </li>
						<li class="m_nav_item menu__item" id="moble_nav_item_5"> <a href="gallery.html" class="menu__link">Departments</a> </li>
						<li class="m_nav_item menu__item" id="moble_nav_item_6"> <a href="contact.html" class="menu__link"> Contact </a> </li>
						<li class="m_nav_item menu__item menu__item--current" id="moble_nav_item_3 dropdown"> <a href="#" class="menu__link" data-toggle="dropdown">Doctor-Portal</a> 
						   <!-- <ul class="dropdown-menu agile_short_dropdown">
									<li><a href="login.php">Doctor </a></li>
									<li><a href="login.php">Patient</a></li>
									<li><a href="login.php">Admin</a></li>
								</ul> -->
						</li>
					</ul>
				</nav>

				</div>
				<!-- /.navbar-collapse -->
			</nav>
	 </div>
</div>
<!-- banner -->
<!-- banner1 -->
	<div class="banner1 jarallax">
		<div class="container">
		</div>
	</div>

	<div class="services-breadcrumb">
		<div class="container">
			<ul>
				<li><a href="index.html">Home</a><i>|</i></li>
				<li>Doctor Registration</li>
			</ul>
		</div>
	</div>
<!-- //banner1 -->
<!-- icons -->
	<div class="banner-bottom" id="about">
		<div class="container">
					<h2 class="w3_heade_tittle_agile">Join Us</h2>
			        <p class="sub_t_agileits">Add Your Details</p>

					<div class="book-appointment">
						<h4>Please complete this registration form with your information and help thsoe who are need.</h4>
								<form action="registration" method="post">
								<div class="left-agileits-w3layouts same">
								<div class="gaps">
									<p>Patient Name</p>
										<input type="text" name="Patient Name" placeholder="Full Name" required=""/>
								</div>	
									<div class="gaps">	
									<p>Phone Number</p>
										<input type="text" name="Number" placeholder="Phone Number" required=""/>
									</div>
									<div class="gaps">
									<p>Email</p>
											<input type="email" name="email" placeholder="Email" required="" />
									</div>
									<div class="gaps">
										<p>Password</p>
											<input type="text" name="pwd" placeholder="Valid password" required="" />
									</div>	
									<div class="gaps">
										<p>Gender</p>	
											<select class="option" placeholder="Gender">
												<option></option>
												<option>Male</option>
												<option>Female</option>
											</select>
									</div>
								</div>
								<div class="right-agileinfo same">
								<div class="gaps">
									<p>Date Of Birth</p>		
											<input  id="datepicker1" name="Text" type="text" placeholder="mm/dd/yyyy"  value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}" required="">
								</div>
								<!-- <div class="gaps form-check">
									<br>
									<p>Past medical history:</p>
			
									<div>
									<input class="form-check-input mx-5" type="checkbox" name="exampleRadios" id="exampleRadios1" value="option1">
									  <label class="form-check-label" for="exampleRadios1"><p>Anemia</p></label>
									  <br>
									  <input class="form-check-input" type="checkbox" name="exampleRadios" id="exampleRadios1" value="option1">
									  <label class="form-check-label" for="exampleRadios1"><p>Asthma</p></label><br>
									  <input class="form-check-input" type="checkbox" name="exampleRadios" id="exampleRadios1" value="option1">
									  <label class="form-check-label" for="exampleRadios1"><p>Bronchitis</p></label><br>
									  <input class="form-check-input" type="checkbox" name="exampleRadios" id="exampleRadios1" value="option1">
									  <label class="form-check-label" for="exampleRadios1"><p>Chickenpox</p></label><br>
									  <input class="form-check-input" type="checkbox" name="exampleRadios" id="exampleRadios1" value="option1">
									  <label class="form-check-label" for="exampleRadios1"><p>Diabetes</p></label><br>
									  <input class="form-check-input" type="checkbox" name="exampleRadios" id="exampleRadios1" value="option1">
										<label class="form-check-label" for="exampleRadios1"><p>Pneumonia</p></label><br>
										<input class="form-check-input" type="checkbox" name="exampleRadios" id="exampleRadios1" value="option1">
										<label class="form-check-label" for="exampleRadios1"><p>Thyroid Disease</p></label><br>
										<input class="form-check-input" type="checkbox" name="exampleRadios" id="exampleRadios1" value="option1">
										<label class="form-check-label" for="exampleRadios1"><p>Ulcer</p></label><br>
										<input class="form-check-input" type="checkbox" name="exampleRadios" id="exampleRadios1" value="option1">
  									  <label class="form-check-label" for="exampleRadios1"><p>Other</p></label><br>
									<!-- <p>Past medical history</p>	
										<select class="radio">
											<option></option>
											<option>Cardiology</option>
											<option>Ophthalmology</option>
											<option>Neurology</option>
											<option>Psychology</option>
											<option>Dermatology</option>
										</select> -->
									<!-- </div> -->
								<!-- </div> -->
					
								<div class="gaps">
									<p>specalist</p>		
										<input type="text" id="timepicker" name="pwd" value="">	
								</div>
								<div class="gaps">
									<p>City</p>		
										<input type="text" id="timepicker" name="pwd" value="">	
								</div>
								<div class="gaps">
									<p>Degree</p>		
										<input type="text" id="timepicker" name="pwd" value="">	
								</div>
								<div class="gaps">
									<p>Licence No.</p>		
										<input type="text" id="timepicker" name="pwd" value="">	
								</div>
								</div>
								<div class="clearfix"></div>
											  <input type="submit" onclick="myFunction1()" value="Register">
											  </form>
								<div style="margin-top: 40px; text-align: center;">
									<input type="submit" value="Already Registered?Login" onclick="location.href='dlogin.html'">
									
								</div>
								
							</div>
					   </div>

		</div>
<!-- icons -->




<!-- footer -->
	<div class="footer">
		<div class="container">
			<h4>Subscribe to <span>Newsletter</span></h4>
			<form action="#" method="post">
				<input type="email" name="Email" placeholder="Enter Your Email..." required="">
				<input type="submit" value="Send">
			</form>
			<div class="agile_footer_copy">
				<div class="w3agile_footer_grids">
					<div class="col-md-4 w3agile_footer_grid">
						<h3>About Us</h3>
						<p>Appointify<span>Healthcare IT Solution</span></p>
					</div>
					<div class="col-md-4 w3agile_footer_grid">
						<h3>Contact Info</h3>
						<ul>
							<li><i class="fa fa-map-marker" aria-hidden="true"></i>Delhi Skill and Entepreneurship University,<span>Delhi.</span></li>
							<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:Tech_Titans@dseu.com">Tech_Titans@dseu.com</a></li>
							<li><i class="fa fa-phone" aria-hidden="true"></i>+91 1234567890</li>
						</ul>
					</div>
					<div class="col-md-4 w3agile_footer_grid w3agile_footer_grid1">
						<h3>Navigation</h3>
						<ul>
							<li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="gallery.html">Department</a></li>
							<li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="appointment.html">Appointment</a></li>
							<li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="about.html">About</a></li>
							<li><span class="fa fa-long-arrow-right" aria-hidden="true"></span><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="w3_agileits_copy_right_social">
				<div class="col-md-6 agileits_w3layouts_copy_right">
					<p>&copy; 2023 Appointify. All rights reserved.</p>
				</div>
				<div class="col-md-6 w3_agile_copy_right">
					<ul class="agileits_social_list">
								<li><a href="https://www.facebook.com/" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="https://twitter.com/" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //footer -->
<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
 <!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="js/wickedpicker.js"></script>
			<script type="text/javascript">
				$('.timepicker').wickedpicker({twentyFour: false});
			</script>
		<!-- Calendar -->
				<script src="js/jquery-ui.js"></script>
				  <script>
						  $(function() {
							$( "#datepicker,#datepicker1,#datepicker2,#datepicker3" ).datepicker();
						  });
				  </script>
			<!-- //Calendar -->

<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Health Plus
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
				<section>
					<div class="modal-body">
						<img src="images/g9.jpg" alt=" " class="img-responsive" />
						<p>Ut enim ad minima veniam, quis nostrum 
							exercitationem ullam corporis suscipit laboriosam, 
							nisi ut aliquid ex ea commodi consequatur? Quis autem 
							vel eum iure reprehenderit qui in ea voluptate velit 
							esse quam nihil molestiae consequatur, vel illum qui 
							dolorem eum fugiat quo voluptas nulla pariatur.
							<i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
								esse quam nihil molestiae consequatur.</i></p>
					</div>
				</section>
			</div>
		</div>
	</div>
<!-- //bootstrap-pop-up -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
			<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
	
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	
	
	<script>
function myFunction1() {
  alert("Your appointment is booked. Our specalist is available in your given date and time.");
}
</script>
<!-- //here ends scrolling icon -->
</body>
</html>